version: "3.7"

services:
  database:
    image: postgres:13
#    can change here credentials
    environment:
      TZ: Europe/Budapest
      PGTZ: Europe/Budapest
      POSTGRES_USER: n2k
      POSTGRES_PASSWORD: changeMe
    volumes:
      - database_data:/var/lib/postgresql/data
#      - ./initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 45452:5432
    networks:
      default:
        aliases:
          - n2k_db

volumes:
  database_data:
