stages:
  unzip:
    desc: blabla
    cmd: unzip data/eu/Natura2000_end2011_mdb.zip
      && unzip data/eu/Natura2000_end2012_mdb.zip
      && unzip data/eu/Natura2000_end2013_mdb.zip
      && unzip data/eu/Natura2000_end2014_mdb.zip
      && unzip data/eu/Natura2000_end2015_mdb.zip
      && unzip data/eu/Natura2000_end2016_mdb.zip
      && unzip data/eu/Natura2000_end2017_mdb.zip
      && unzip data/eu/Natura2000_end2018_mdb.zip
      && unzip data/eu/Natura2000_end2019_mdb.zip
      && unzip data/eu/Natura2000_end2020_mdb.zip
      && unzip data/eu/Natura2000_end2021_mdb.zip
      && unzip data/eu/Natura2000_end2021_rev1_mdb.zip
    deps:
    - data/eu/Natura2000_end2011_mdb.zip
    - data/eu/Natura2000_end2012_mdb.zip
    - data/eu/Natura2000_end2013_mdb.zip
    - data/eu/Natura2000_end2014_mdb.zip
    - data/eu/Natura2000_end2015_mdb.zip
    - data/eu/Natura2000_end2016_mdb.zip
    - data/eu/Natura2000_end2017_mdb.zip
    - data/eu/Natura2000_end2018_mdb.zip
    - data/eu/Natura2000_end2019_mdb.zip
    - data/eu/Natura2000_end2020_mdb.zip
    - data/eu/Natura2000_end2021_mdb.zip
    - data/eu/Natura2000_end2021_rev1_mdb.zip
    params:
    - unzip.databases
    outs:
    - Natura2000_End2011.mdb
    - PublicNatura2000End2012.mdb
    - PublicNatura2000End2013.mdb
    - PublicNatura2000End2014.mdb
    - PublicNatura2000End2015.mdb
    - PublicNatura2000End2016.mdb
    - PublicNatura2000End2017.mdb
    - Natura2000_end2018.mdb
    - Natura2000_end2019.mdb
    - Natura2000_end2020.mdb
    - Natura2000_end2021.mdb
    - Natura2000_end2021_rev1.mdb
  docker:
    cmd: docker-compose up -d
  tosql_eu:
    desc: Import EU mdb data to PostgreSQL
    cmd: python src/mdb_tosql.py eu
    deps:
    - Natura2000_End2011.mdb
    - PublicNatura2000End2012.mdb
    - PublicNatura2000End2013.mdb
    - PublicNatura2000End2014.mdb
    - PublicNatura2000End2015.mdb
    - PublicNatura2000End2016.mdb
    - PublicNatura2000End2017.mdb
    - Natura2000_end2018.mdb
    - Natura2000_end2019.mdb
    - Natura2000_end2020.mdb
    - Natura2000_end2021.mdb
    - Natura2000_end2021_rev1.mdb
    params:
    - eu.databases
  tosql_hu:
    desc: Import HU mdb data to PostgreSQL
    cmd: python src/mdb_tosql.py hu
    deps:
    - data/hu/SDF_2014_HU.mdb
    - data/hu/SDF_2017_12_HUN.mdb
    - data/hu/SDF_HU_2013_10_31.mdb
    - data/hu/SDF_HU_2016.mdb
    - data/hu/sdf_2015_HU_1029.mdb
    - data/hu/SDF_2018_HUN.mdb
    - data/hu/SDF_2020_HUN.mdb
    - data/hu/SDF_2021_HUN.mdb
    - data/hu/exportSitesToDB_SDF_2022.mdb
    - data/hu/exportSitesToDB_SDF_2023.mdb
    params:
    - hu.databases
