databases:
  Natura2000_end2019:
    import: Yes
    tables:
      - "BIOREGION"
      - "DESIGNATIONSTATUS"
#      - "DIRECTIVESPECIES"
#      - "HABITATCLASS"
#      - "HABITATS"
#      - "IMPACT"
#      - "MANAGEMENT"
#      - "METADATA"
#      - "NATURA2000SITES"
#      - "OTHERSPECIES"
#      - "SPECIES"
  Natura2000_end2018:
    import: Yes
    tables:
      - "BIOREGION"
      - "DESIGNATIONSTATUS"
