
unzip:
  databases:
   - Natura2000_end2018_md.zip
   - Natura2000_end2019_md.zip
eu:
  import: No
  tables:
    - name: BIOREGION
    - name: DESIGNATIONSTATUS
    - name: DIRECTIVESPECIES
#    - name: HABITATCLASS
#    - name: HABITATS
#    - name: IMPACT
#    - name: MANAGEMENT
#    - name: METADATA
#    - name: NATURA2000SITES
#    - name: OTHERSPECIES
#    - name: SPECIES
  filter:
    column: SITECODE
    query: '"HU" < SITECODE and SITECODE < "HZ"'
  databases:
    - name: Natura2000_end2019
      import: No
      filter:
        column: SITECODE
        query: '"HU" < SITECODE and SITECODE < "HZ"'
      tables:
        - name: BIOREGION
        - name: DESIGNATIONSTATUS
        - name: DIRECTIVESPECIES
        - name: HABITATCLASS
        - name: HABITATS
        - name: IMPACT
        - name: MANAGEMENT
        - name: METADATA
        - name: NATURA2000SITES
        - name: OTHERSPECIES
        - name: SPECIES
    - name: Natura2000_end2018
      import: No
      tables:
      - name: "BIOREGION"
      - name: "DESIGNATIONSTATUS"
    - name: Natura2000_end2017
      filename: PublicNatura2000End2017
    - name: Natura2000_end2016
      filename: PublicNatura2000End2016
    - name: Natura2000_end2015
      filename: PublicNatura2000End2015
    - name: Natura2000_end2014
      filename: PublicNatura2000End2014
    - name: Natura2000_end2013
      filename: PublicNatura2000End2013
    - name: Natura2000_end2012
      filename: PublicNatura2000End2012
    - name: Natura2000_end2011
      import: Yes
      filename: Natura2000_End2011
      filter:
        column: siteCode
        query: '"HU" < siteCode and siteCode < "HZ"'
