
# cat profiles-fhb.yml >> ~/.dbt/profiles.yml

n2k:
  target: dev
  outputs:
    dev:
      type: postgres
      host: localhost
      user: n2k
      pass: changeMe
      port: 45452
      dbname: n2k
      schema: n2k
      threads: 1
