version: 2

sources:
  - name: end2013
    schema: Natura2000_end2013
    tables:
      - name: bioregion
#        identifier: mz_
        columns:
          - name: sitecode
            tests:
              - not_null
#              - relationships:
#                  to: source('end2019','natura2000sites')
#                  field: sitecode
          - name: biogeographicreg
            tests:
              - not_null
          - name: percentage
      - name: natura2000sites
        columns:
          - name: country_code
            tests:
              - not_null
          - name: sitecode
            tests:
              - not_null
          - name: sitename
            tests:
              - not_null
      - name: species
        columns::
          - name: index
          - name: country_code
            tests:
              - not_null
          - name: sitecode
            tests:
              - not_null
          - name: sitename
#            tests:
#              - not_null
          - name: speciesname
            tests:
              - not_null
